* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  cursor: url('../img/cursor.png'), auto;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #93b5b6;
  /* border: solid red; */
  
}

section .cuadrado {
  position: absolute;
  filter: blur(100px);
}

section .cuadrado:nth-child(1) {
  top: -370px;
  width: 500px;
  height: 500px;
  background: #4ca587;
}

section .cuadrado:nth-child(2) {
  bottom: -170px;
  left: 110px;
  width: 550px;
  height: 550px;
  background: #b6ecee;
}

section .cuadrado:nth-child(3) {
  bottom: -80px;
  right: 120px;
  width: 450px;
  height: 450px;
  background: #02758a;
}

.cuadrado{
  position: absolute;
  animation: animacion 5s linear infinite;
  animation-delay: calc(1s * var(--i));
}


@keyframes animacion{
  0%, 100%{
      transform: translateX(-50px);
  }

  50%{
      transform: translateX(50px);
  }
}

.calcBox {
  background-color: rgba(21, 252, 0, 0.534);
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  min-height: 200px;
  height: 400px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 10px 10px rgba(0, 0, 0, 0.788);
  border: 1px solid rgb(0, 0, 0);
  padding: 4px;
  cursor: url('../img/cursor.png'), auto;
  /* border: solid red; */
}

.calcBox h2{
  padding-left: 5px;
}

.contenArea {
  width: 100%;
  height: 50px;
  border-radius: 5px solid rgba(255, 255, 255, 0.2);
}

#area {
  width: 100%;
  height: 100%;
  text-align: end;
  padding-right: 10px;
  font-size: 26px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  cursor: url('../img/cursor.png'), auto;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.contenButton {
  position: relative;
  width: 100%;
  height: 100%;
  /* border: solid black; */
  flex: 2;
  display: grid;
  grid-template-areas:
    "AC quit diag por"
    "siete ocho nueve men"
    "cuatro cinco seis mas"
    "uno dos tres igual"
    "cero cero pun igual";
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto auto auto auto auto;
  padding: 10px;
}

.botones{
  font-size: 24px;
  background-color: rgba(240, 248, 255, 0.911);
  transition: 0.20s;
  border-radius: 40px;
  margin: 2px;
  box-shadow: 4px 2px black;
  cursor: url('../img/select.png'), auto;
  font-weight: bold;
}

.botones:hover{
  text-shadow: 0 10px 5px rgb(0, 0, 0);
  background-image: radial-gradient(rgb(255, 255, 255),rgb(255, 240, 240),rgba(240, 248, 255, 0.911));
}


#clear {
  grid-area: AC;
}
#borrar{
  grid-area: quit;
}
#dividir {
  grid-area: diag;
}
#multiplicar {
  grid-area: por;
}

#restar {
  grid-area: men;
}

#sumar {
  grid-area: mas;
}

#igual {
  grid-area: igual;
}
#punto {
  grid-area: pun;
}
#buton0 {
  grid-area: cero;
}
#buton1 {
  grid-area: uno;
}
#buton2 {
  grid-area: dos;
}
#buton3 {
  grid-area: tres;
}
#buton4 {
  grid-area: cuatro;
}
#buton5 {
  grid-area: cinco;
}
#buton6 {
  grid-area: seis;
}
#buton7 {
  grid-area: siete;
}
#buton8 {
  grid-area: ocho;
}
#buton9 {
  grid-area: nueve;
}
